<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@1,200&family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet"> -->
<h1 class="about">About</h1>
<div class="form">
<p>Hello, My name is Subash D. I am a Software Engineer from Usilampatti, Maduari,India. Currently, I am Learning JavaScript Full Stack Developer.</p>
<br/>
<p class="work">I love working on a variety of technologies including Web Development, Mobile App Development and Deep Learning. My goal is to build highly performant applications that solve real-world problems and provide users with an awesome experience.</p>
<br/>
</div>
<h2 id="heading">Here are a few technologies that I work with:-</h2>
<ul class="list">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>DOM</li>
<li>React Js</li>
<li>MySQL</li>
<li>MongoDb</li>
<li>NodeJS</li>
</ul>